<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-04-18T13:45:19</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.3.0.0</property>
    <property name="modified">2017-06-13T14:43:23</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="JS.COMMA">
      <value />
    </option>
  </attributes>
</scheme>